<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" >
        <title>用户点餐注册页面</title>
        <style>

.circleImg{

  border-radius: 30px;

  width:60px;

  height:60px;

}
div{

    text-align:center;
}
input {
    width: 20%;
    height: 30px;
    border: 1px solid black;
    margin-top: 30px;
    background-color: silver;
    text-align: center;
}
.one{
    width:9%;
    height: 15px;

}



h1{
    background-color: silver;
    border:1px solid black;
    margin-top: 30px;
    box-sizing:content-box;
    border-radius:10px;
}

.button{

    border:1px solid black;
    margin-top: 30px;
    box-sizing:content-box;
    border-radius:10px;
}
</style>

    </head>
    <body>

        <div >
            <!--页面标题-->
            <h1 >点餐注册页面</h1>
            <!--水平线-->
            <hr />
            <!--表单-->
            <form action="/register" method="post" autocomplete="on">
                <label>用户选择：
                    <input type="radio" name="choose"  class="one" value="business">商家
                    <input type="radio" name="choose"  class="one" value="users" checked="checked">用户
                    <input type="radio" name="choose"  class="one" value="rider">骑手
                </label>
                <br />
                 <label>姓　名：
                    <input type="text"  id="name" placeholder="请输入真实姓名" name="name">
                </label>
                <br />
                <label>账 号 名：
                    <input type="text" placeholder="请输入账号名" name="account" >
                </label>
                <br>
                <label>密　码：
                    <input type="password" placeholder="请输入密码" name="pwd" >
                </label>
                <br />
                <label>手机号：
                    <input type="tel"  placeholder="请输入手机号" name="tpe" >
                </label>
                <br />
                <label>性  别:
                    <input type="radio" class="one" name="gender" value="男">男
                    <input type="radio" class="one" name="gender" value="女">女
                </label>

                <br>
                <label>年龄
                    <input type="age" placeholder="请输入年龄:" name = "age"><br>
                </label>

                <!--可用多选按钮来设置头像-->
<!--                <label>头  像：-->
<!--                    <input type="file"  class= "circleImg" name="file"  accept="image/*">-->
<!--                </label>-->
<!--                <br />-->
                <label>地  址:
                    <input type="text"  placeholder="商家和用户请输入地址" name="address" required />
                </label>
                <br>
                <br>

            <button type="submit" >完成注册</button>
        </form>
    </div>

    </body>

</html>
