<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" >
        <title>用户点餐注册页面</title>
        <style>
.circleImg{

  border-radius: 30px;

  width:60px;

  height:60px;

}
div{

    text-align:center;
}
input {
    width: 20%;
    height: 30px;
    border: 1px solid black;
    margin-top: 30px;
    background-color: silver;
    text-align: center;
}
.one{
    width:9%;
    height: 15px;

}



h1{
    background-color: silver;
    border:1px solid black;
    margin-top: 30px;
    box-sizing:content-box;
    border-radius:10px;
}

button{

    border:1px solid black;
    margin-top: 30px;
    box-sizing:content-box;
    border-radius:10px;
}
</style>

    </head>
    <body>

        <div >
            <!--页面标题-->
            <h1 >点餐注册页面</h1>
            <!--水平线-->
            <hr />
            <!--表单-->
            <form method="post" action="URL" autocomplete="on">
                 <label>姓　名：
                    <input type="text"  id="name" placeholder="请输入真实姓名" name="name" onblur = "checkname()" required />
                </label>
                <br />
                <label>密　码：
                    <input type="password" placeholder="请输入密码" name="pwd" required />
                </label>
                <br />
                <label>手机号：
                    <input type="telephone"  placeholder="请输入手机号" name="tpe" required />
                </label>
                <br />
                <label>性  别:
                    <input type="radio" class="one" name="gender" value="1">男
                    <input type="radio" class="one" name="gender" value="2">女<br />
                </label>
                <!--可用多选按钮来设置头像-->
                <label>头  像：
                    <input type="file"  class= "circleImg" name="file"  accept="image/*">
                </label>
                <br />
                <label>邮  箱：
                    <input type="email"  placeholder="请输入电子邮箱" name="email" required />
                </label>
                <br />
                <label >年  龄：
                    <i